[playlist]
NumberOfEntries=558

File1=http://direct.francebleu.fr/live/fbalsace-midfi.mp3
Title1=France Bleu Alsace
Length1=-1

File2=http://direct.francebleu.fr/live/fbarmorique-midfi.mp3
Title2=France Bleu Armorique
Length2=-1

File3=http://streaming.radio.funradio.fr/fun-1-44-128.m3u
Title3=Fun Radio
Length3=-1

File4=http://91.121.22.39:8010/listen.pls
Title4=Galaxie
Length4=-1

File5=http://www.generation-fm.com/playlist/listen.m3u
Title5=Generation FM
Length5=-1

File6=http://broadcast.infomaniak.ch/monafm-high.mp3
Title6=Mona FM
Length6=-1

File7=http://stream.onestation.net/onestation-128.mp3
Title7=One Station
Length7=-1



Version=2